{
  "name": "backend",
  "version": "1.0.0",
  "description": "E-commerce backend API",
  "main": "server.js",
  "scripts": {
  "start": "node server.js",
  "server": "node server.js",
  "dev": "nodemon server.js",
  "client": "cd ../frontend && npm start",
  "build": "cd ../frontend && npm run build",
  "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.18.3",
    "multer": "^2.0.2",
    "aws-sdk": "^2.1435.0",
    "express-validator": "^7.0.1",
    "stripe": "^13.3.0",
    "multer-s3": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
